[tox]
minversion = 4
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py3,lint,docs
isolated_build = true

[testenv]
usedevelop=True
setenv =
   PYTHONASYNCIODEBUG=1
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with test
commands =
  poetry run pytest -s {posargs} --import-mode importlib

[testenv:lint]
commands_pre =
    poetry install --with test
commands =
  poetry run flake8 {posargs}
  poetry run black --check --diff --line-length 120 awspub/

[testenv:docs]
commands_pre =
    poetry install --with doc
commands =
  poetry run sphinx-build -M html docs docs-build

[testenv:type]
commands_pre =
    poetry install --with type
commands =
  poetry run mypy awspub

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,node_modules
max-line-length = 120

[testenv:venv]
commands = {posargs}
