[tox]
minversion = 4
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py3,lint,docs

[testenv]
usedevelop=True
extras =
  test
setenv =
   PYTHONASYNCIODEBUG=1
commands =
  py.test -s {posargs}

[testenv:lint]
commands =
  flake8 {posargs}
  black --check --diff --line-length 120 awspub/

[testenv:docs]
extras =
  doc
commands =
  sphinx-build -M html docs docs-build

[testenv:type]
extras =
  type
commands =
  mypy awspub

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,node_modules
max-line-length = 120

[testenv:venv]
commands = {posargs}
